<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>1000phone</title>
		<style type="text/css">
		*{margin: 0;padding: 0;}
		a{text-decoration:none ;}
		.nav li{list-style: none;}
		.nav{float: right;}
		.nav li{float: left;}
		#top .nav li a{color: #fefefe;line-height: 60px;display: block;}
		#top .nav li span{border-right:solid 1px #444;border-left:solid 1px #000;padding: 0 10px;}
		#top .nav li:hover{background:#f15a23;}
		#top .nav li:hover span{border-color: #f15a23;}
		#top{width: 1000px;height: 60px;background: #232323;margin: 0 auto;}
		#top .log{float: left;padding: 13px 0 0 10px;}
		#top .nav .fir span{border-left:none;}
		#top .nav .las span{border-right:none;}
		#banner{width: 1000px;margin: 0 auto;display: block;}
		#banner img{width: 100%;}
		#list{width: 1000px;height: 315px;background: #f5f5f5;padding-top: 35px;margin: 0 auto;}
		#list div{float:left;width: 248px;height: 288px;text-align:center;background: #f5f5f5;padding-top: 21px;border-right: solid 1px #e1e2f6;border-left: solid 1px #feffff;}
		#list div img{margin: 0 auto;margin-bottom: 16px;}
		#list div h3{margin-bottom:19px;font-size: 22px;}
		#list div .p1{margin-bottom:19px;font-size: 14px;}
		#list div .p2{margin-bottom:6px;font-size: 14px;}
		#list div .p3{margin-bottom:6px;font-size: 14px;}
		#list div .p4{margin-bottom:6px;font-size: 14px;}
		#list .listf{border-left: none;}
		#list .listl{border-right: none;}
		#news{width: 1000px;height: 273px;background: #fff;padding-top: 40px;margin: 0 auto;}
		#news .ab{border: solid 1px #e0dbdf;float: left;padding: 1px;}
		#news .ab img{display: block;}
		#news .b{width: 314px;float: left;padding: 5px 20px 0 15px;border-right: solid 1px #dddddd;}
		#news .b h6{margin: 8px 0 8px 0;}
		#news .b .n{line-height: 20px;font-size: 12px;color: #9c9c9c;text-indent: 24px;padding-bottom: 10px;border-bottom:dashed 1px #cacaca ;}
		#news .b li{list-style: none;background: url(../img/li_icon.png) no-repeat left center;text-indent: 14px;}
		#news .b li a{font-size: 14px;color: #444849;}
		#news .b ul{margin-top: 10px;line-height: 26px;}
		#news .c{width: 335px;float: left;padding-left: 14px;}
		.c .word{font-size: 20px;color: #010200;margin-bottom: 20px;}
		.c .tel{font-size: 22px;color: #010200;margin-bottom: 10px;line-height: 48px;}
		.c p{line-height: 25px;font-size: 14px;color: #64696d;}
		#news .c img{margin-right: 10px;}
		#boddom{width: 1000px;height: 214px;background: #222222;padding-top: 20px;margin: 0 auto;}
		#boddom .l{width: 440px;float: left;padding-top: 11px;margin-right: 51px;}
		#boddom .l dl{float: left;width: 88px;text-align: center;}
		#boddom .l dl dt{margin-bottom: 18px;font-size: 12px;color: #fff;}
		#boddom .l dl dd{line-height: 24px;font-size: 12px;}
		#boddom .l dl dd a{color: #999;}
		#boddom .c{width: 216px;float: left;padding: 11px 60px 0 41px;background: url(../img/jianbian.png) no-repeat;}
		#boddom .c img{margin: 0 auto;}
		#boddom .r{float: left;padding-top: 11px;padding-left: 35px;background:url(../img/jianbian.png) no-repeat}
		#boddom .r img{margin: 0 auto;}
		#boddom .r p{text-align: center;color: #474747;font-size: 12px;line-height: 18px;}
		#last{width: 1000px;height: 46px;background: #101010;margin: 0 auto;}
		#last p{color: #9c9c9c;font-size: 12px;line-height: 46px;text-align: center;}
		#last p a{color: #9c9c9c;}
			
		</style>
	</head>
	<body>
		<div id="top">
			<a class="log" href=""><img src="../img/logo4.png"></a>
			<div class="nav">
				<ul>
					<li class="fir"><a href=""><span>首页</span></a></li>
					<li><a href=""><span>走进千峰</span></a></li>

					<li><a href=""><span>人才服务</span></a></li>
					<li><a href=""><span>千峰教育</span></a></li>
					<li><a href=""><span>好程序员</span></a></li>
					<li><a href=""><span>扣丁学堂</span></a></li>
					<li><a href=""><span>APP外包</span></a></li>
					<li><a href=""><span>培训服务</span></a></li>
					<li class="las"><a href=""><span>创业孵化</span></a></li>
				</ul>
				
			</div>
		</div>
		<div id="banner">
			<img src="../img/banner4.png" />
		</div>
		<div id="list">
			<div class="listf">
				<img src="../img/list_icon1.png"/>
				<h3>移动产业</h3>
				<p class="p1">国内最大移动互联网开发人才提供平台</p>
				<p class="p2">精准高效的人才匹配</p>
				<p class="p3">专业多样的招聘平台</p>
				<p class="p4">覆盖全国的优质资源</p>
			</div>
			<div class="list1">
				<img src="../img/list_icon2.png"/>
				<h3>千峰教育</h3>
				<p class="p1">iOS、Android研发培训行业领导品牌</p>
				<p class="p2">最专业的师资队伍</p>
				<p class="p3">最权威的课程体系</p>
				<p class="p4">最前沿的企业内训</p>
			</div>
			<div class="list1">
				<img src="../img/list_icon3.png"/>
				<h3>项目研发</h3>
				<p class="p1">知名移动互联网APP解决方案提供商</p>
				<p class="p2">国内顶级的研发团队</p>
				<p class="p3">高效优质的产品质量</p>
				<p class="p4">全面完善的售后服务</p>
			</div>
			<div class="listl">
				<img src="../img/list_icon4.png"/>
				<h3>创业孵化</h3>
				<p class="p1">卓越的移动互联网孵化基地</p>
				<p class="p2">行业知名的“天使投资”导师</p>
				<p class="p3">国内配套的资源支持</p>
				<p class="p4">助力实现创新idea</p>
			</div>
			
		</div>
		<div id="news">
			<div class="ab">
			<img src="../img/pfbd.png"/>
			</div>
			<div class="b">
				<h3>动态新闻</h3>
				<h6>你在千峰学习 百度有钱出钱</h6>
				<p class="n">为了能够让更多的学子学到真本领，逆袭人生，从而改变命运，
千峰教育集团与百度金融事业部经过长达半年...</p>
				<ul>
					<li><a href="">千峰学员走进名企观摩学习与企业面对面</a></li>
					<li><a href="">千峰重磅消息：月薪万元就业班级盛况空前</a></li>
					<li><a href="">喜讯：千峰深圳IOS1502班100%就业 班级平...</a></li>
					<li><a href="">千峰武汉校区首期Android培训班火爆开班</a></li>
				</ul>
			
			</div>
			<div class="c">
				<h3 class="word">与我们洽谈</h3>
				<a href=""><img src="../img/requre1.png"></a>
				<a href=""><img src="../img/requre2.png"></a>
					
				<h3 class="tel">400-654-7778</h3>
				<p>培训咨询：010-82790226/7</p>
				<p>招聘咨询：010-82790226/7-800</p>
				<p>网站合作：010-82790226/7-815</p>
				<p>企业洽谈：010-82790226/7-803</p>
			</div>
			
		</div>
		<div id="boddom">
			<div class="l">
				<dl>
					<dt>走进千峰</dt>
					<dd><a href="">千峰简介</a></dd>
					<dd><a href="">千峰之路</a></dd>
					<dd><a href="">联系我们</a></dd>
				</dl>
				<dl>
					<dt>人才服务</dt>
					<dd><a href="">企业联盟</a></dd>
					<dd><a href="">企业招聘</a></dd>
					<dd><a href="">优秀人才</a></dd>
					<dd><a href="">名企双选会</a></dd>
				</dl>
				<dl>
					<dt>千峰教育</dt>
					<dd><a href="">IOS培训</a></dd>
					<dd><a href="">Android培训</a></dd>
					<dd><a href="">HTML5培训</a></dd>
					<dd><a href="">手游培训</a></dd>
				</dl>
				<dl>
					<dt>APP外包</dt>
					<dd><a href="">业务范围</a></dd>
					<dd><a href="">案例展示</a></dd>
					<dd><a href="">项目优势</a></dd>
					<dd><a href="">合作方式</a></dd>
				</dl>
				<dl>
					<dt>培训服务</dt>
					<dd><a href="">企业培训</a></dd>
					<dd><a href="">师资培训</a></dd>
				</dl>
			</div>
			<div class="c">
				<img src="../img/map.png"/>
			</div>
			<div class="r">
				<img src="../img/erweima.png" />
				<p>千峰教育微信号</p>
				<p>扫描加好友</p>
			</div>
		</div>
		<div id="last">
		<p>有效期有效期有效期 公司名 &copy;备案号12312312313，一大串...<a href="">站长统计</a> <a href="">百度统计</a></p>
	</div>
	</body>
</html>
