<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{width: 600px;height: 600px;border: solid 1px black;margin: 0 auto;transform-style: preserve-3d;perspective: 1000px;position: relative;perspective-origin: left top;}
			.cube{width: 100px;height: 100px;position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;transform-style: preserve-3d;perspective: 1000px;transition: all 3s 1s;transform-origin: center center 50px;}
			.cube div{width: 100px;height: 100px;position: absolute;top: 0;left: 0;transition: all 1s;opacity: 0.5;}
			.cube div:nth-child(1){background: #f00;}
			.cube div:nth-child(2){background: #f0f;transform: translateX(100px);transform-origin: left;}
			.cube div:nth-child(3){background: #ff0;transform: translateX(-100px);transform-origin: right;}
			.cube div:nth-child(4){background: #00f;transform: translateY(100px);transform-origin: top;}
			.cube div:nth-child(5){background: #0ff;transform: translateY(-100px);transform-origin: bottom;}
			.cube div:nth-child(6){background: #0f0;transform: translateY(-200px);}
			
			.box:hover .cube div:nth-child(2){transform: translateX(100px) rotateY(-90deg);}
			.box:hover .cube div:nth-child(3){transform: translateX(-100px) rotateY(90deg);}
			.box:hover .cube div:nth-child(4){transform: translateY(100px) rotateX(90deg);}
			.box:hover .cube div:nth-child(5){transform: translateY(-100px) rotateX(-90deg);}
			.box:hover .cube div:nth-child(6){transform: translate3D(0,0,100px);}
			
			.box:hover .cube{transform: rotateY(360deg);}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="cube">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
		</div>
	</body>
</html>
