<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{width: 100px;height: 100px;background: red;border-radius: 50%;animation: abc 5s linear infinite;}
			
			
			@keyframes abc{
				0%{transform: translate(0,0) scale(1);}
				2%{transform: translate(0,0) scale(1.3);}
				5%{transform: translate(0,0) scale(0.7);}
				8%{transform: translate(0,0) scale(1);}
				12%{transform: translate(100px,0) scale(1);}
				15%{transform: translate(100px,0) scale(1.3);}
				18%{transform: translate(100px,0) scale(0.7);}
				22%{transform: translate(100px,0) scale(1);}
				25%{transform: translate(200px,0) scale(1);}
				28%{transform: translate(200px,0) scale(1.3);}
				32%{transform: translate(200px,0) scale(0.7);}
				35%{transform: translate(200px,0) scale(1);}
				38%{transform: translate(300px,0) scale(1);}
				42%{transform: translate(300px,0) scale(1.3);}
				45%{transform: translate(300px,0) scale(0.7);}
				48%{transform: translate(300px,0) scale(1);}
				100%{transform: translate(800px,0) scale(1);}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
