<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css选择器</title>
		<style type="text/css">
		h2{font-size:80px; color:red;}
		/*span{color:yellow;}*/	
		/*p span{color:gold;}*/
		/*#aaa span{color:mediumvioletred;}
		.ak b{border: solid 1px black;}
		.ak{font-size:40px;color:yellow;}*/
		/**{border: solid 1px red;}*/
		/*h2,h3,h4{border: solid 1px red;}
		#abc span,#aaa span,.ak b{font-size:30px;color:green;}*/
		/*#abc:hover span{border:solid 1px red;color:gold;}*/
		/*#abc span:hover{border:solid 1px red;color:gold;}*/
		span{border:solid 1px red;color:gold;}
		#abc span{border:solid 1px red;color:blue;}
		#abc span{border:solid 1px red;color:red;}
		
		</style>
	</head>
	<body>
		<div>
			<h2>我是一个标题</h2>
			<h1>我是一句</h1>
			<h3>我是一句</h3>
			<h4>我是一句</h4>
			<p id="abc">我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话
			我是一句话我<span>是一句话我是一句话我是</span>一句话我是一句话我是一句话</p>
			<p>我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话
			我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话</p>
			<p>我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话
			我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话</p>
			<p>我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话
			我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话</p>
			<p id="aaa">我是一句话<span>我是一句话我是一句话我是一句</span>话我是一句话我是一句话我是一句话我是一句话
			我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话</p>
			<p class="ak">我是一句话我是一句<b>话我是一句话我是</b>一句话我是一句话我是一句话我是一句话我是一句话
			我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话</p>
			<p class="ak">我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话
			我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话</p>
			<span>我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话
			我是一句话我是一句话我是一句话我是一句话我是一句话我是一句话</span>
		</div>
	</body>
</html>
