<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>56165</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			a{text-decoration: none;}
			.nav2{width: 1000px;height: 100px;margin: 0 auto;}
			.nav2 ul{height: 40px;border-bottom: solid 1px #a0a0a0;margin: 0 auto;}
			.nav2 li{float: left;margin-right: 9px;}
			.nav2 .first{margin-left: 40px;}
			.nav2 li a{display: block;width: 71px;height: 35px;border:solid 1px #cecece;border-bottom: none;line-height: 35px;text-align: center;background: #f7f7f7;color: #97989b;margin-top: 4px;}
			.nav2 li a:hover{background: #fff;color: #6b767b;margin-top:0;height: 39px;line-height: 39px;border-bottom: solid 1px #fff;}
			
			
			
		</style>	
	</head>
	<body>
		<div class="nav2">
			<ul>
				<li class="first"><a href="">首页1</a></li>
				<li><a href="">首页2</a></li>
				<li><a href="">首页3</a></li>
				<li><a href="">首页4</a></li>
				<li><a href="">首页5</a></li>
			</ul>
		</div>
	</body>
</html>
