<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			a{text-decoration: none;}
			.nav{width: 1000px;height: 100px;margin: 50px auto;}
			.nav ul{height: 53px;background: url(../img/nav3_2.png) repeat-x;}
			.nav ul li{float: left;list-style: none;}
			.nav ul li a{height: 53px;text-align: center;line-height: 52px;display: block;}
			.nav ul li a span{border-right: solid 1px #e7e7e7;border-bottom: solid 1px #e7e7e7;width: 112px;height: 47px;background: url(../img/nav3_1.png);display: block;}
			.nav ul li a:hover{background: #999;color: #00ccff;}
			
			
			
			
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href=""><span>网站首页</span></a></li>
				<li><a href=""><span>网站首页</span></a></li>
				<li><a href=""><span>网站首页</span></a></li>
				<li><a href=""><span>网站首页</span></a></li>
				<li><a href=""><span>网站首页</span></a></li>
				<li><a href=""><span>网站首页</span></a></li>

			</ul>
		</div>
	</body>
</html>
