<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<style type="text/css">
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			a{text-decoration: none;}
			em{font-style: normal;}
			.nav9{width: 1000px;height: 100px;margin: 0 auto;}
			.nav9 li{float: left;}
			.nav9 .first{margin-left: 10px;}
			.nav9 ul{height: 30px;border-bottom: solid 8px #df4e19;}
			.nav9 li a{display: block;height: 30px;width: 80px;border-right: solid 1px #fff;line-height: 30px;text-align: center;background: #dfdfdf;color: #6a6a6a;}
			.nav9 li a em{display: none;}
			.nav9 li a:hover{background: #df4e19;color: #fff;}
			.nav9 li a:hover em{display: inline;}
			.nav9 li a:hover span{display: none;}
			</style>
	</head>
	<body>
		<div class="nav9">
			<ul>
				<li class="first"><a href=""><span>indenx</span><em>首页</em></a></li>
				<li><a href=""><span>indenx</span><em>首页</em></a></li>
				<li><a href=""><span>indenx</span><em>首页</em></a></li>
				<li><a href=""><span>indenx</span><em>首页</em></a></li>
				<li><a href=""><span>indenx</span><em>首页</em></a></li>
			</ul>
		</div>
	</body>
</html>
