<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			a{text-decoration: none;}
			em{font-style: normal;}
			
			.nav2{width: 1000px;height: 100px;margin: 50px auto;}
			.nav2 ul{height: 40px;border-bottom: solid 1px #c0c0c0;}
			.nav2 ul li{float: left;margin: 0 5px;}
			.nav2 ul li a{display: block;height: 35px;border: solid 1px #d4d4d4;border-bottom: none;margin-top: 4px;padding: 0 20px;line-height: 35px;}
			.nav2 ul li a:hover{border-color: #c0c0c0;margin-top: 0;height: 40px;line-height: 40px;background: #fff;}
			
			.nav3{width: 1000px;height: 100px;margin: 50px auto;}
			.nav3 ul{height: 53px;background: url(img/nav3_bj1.jpg) repeat-x;}
			.nav3 ul li{float: left;}
			.nav3 ul li a{display: block;height: 53px;background: #f4f4f4;line-height: 52px;}
			.nav3 ul li a span{border-right: solid 1px #e7e7e7;border-bottom: solid 1px #e7e7e7;width: 112px;height: 47px;display: block;background: url(img/nav3_bj.jpg) repeat-x;text-align: center;}
			.nav3 ul li a:hover{background: #fff;color: cornflowerblue;}
			
			.nav8{width: 1000px;height: 100px;margin: 50px auto;}
			.nav8 ul{height: 35px;background: #9c0000;}
			.nav8 ul li{height: 32px;float: left;background: #ff6100;width: 100px;text-align: center;line-height: 28px;border-left: solid 1px #9c0000;border-right: solid 1px #000;}
			.nav8 ul li a{border-top: solid 4px #fff;width: 100px;height: 28px;display: block;}
			.nav8 li:hover{background: #000;}
			.nav8 li:hover a{color: #ff0;border-top-color: #9c0000;}
			/*.nav8 li{height: 32px;float: left;background: #ff6100;width: 100px;text-align: center;line-height: 28px;border-right: solid 1px #000;margin-right: 2px;}*/
			
			
			.nav9{width: 1000px;height: 100px;margin: 50px auto;}
			.nav9 ul{height: 20px;border-bottom: solid 8px #de4b15;}
			.nav9 ul li{float: left;margin-right: 1px;}
			.nav9 ul li a{width: 80px;height: 20px;display: block;text-align: center;line-height: 20px;font-size: 12px;background: #bbb;color: #000;}
			.nav9 ul li a:hover{background: red;color: #fff;}
			.nav9 ul li a em{display: none;}
			.nav9 ul li a:hover span{display: none;}
			.nav9 ul li a:hover em{display: inline;}
		</style>
	</head>
	<body>
		<div class="nav2">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">首页</a></li>
				<li><a href="">首页</a></li>
				<li><a href="">首页</a></li>
				<li><a href="">首页</a></li>
			</ul>
		</div>
		<div class="nav3">
			<ul>
				<li><a href=""><span>网站首页</span></a></li>
				<li><a href=""><span>网站首页</span></a></li>
				<li><a href=""><span>网站首页</span></a></li>
				<li><a href=""><span>网站首页</span></a></li>
			</ul>
		</div>
		<div class="nav8">
			<ul>
				<li><a href="">网站首页</a></li>
				<li><a href="">网站首页</a></li>
				<li><a href="">网站首页</a></li>
				<li><a href="">网站首页</a></li>
			</ul>
		</div>
		<div class="nav9">
			<ul>
				<li><a href=""><span>Index</span><em>首页</em></a></li>
				<li><a href=""><span>Index</span><em>首页</em></a></li>
				<li><a href=""><span>Index</span><em>首页</em></a></li>
				<li><a href=""><span>Index</span><em>首页</em></a></li>
				<li><a href=""><span>Index</span><em>首页</em></a></li>
				<li><a href=""><span>Index</span><em>首页</em></a></li>
				<li><a href=""><span>Index</span><em>首页</em></a></li>
			</ul>
		</div>
	</body>
</html>
