<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>华帅</title>
		<style type="text/css">
		a{text-decoration: none;}
			li{list-style: none;}
			
			#top{width: 1263px;height: 158px;background: #eee;}
			/*.log{width: 370px;height: 158px;background: #fdc;}*/
			.log a{float: left;}
			/*.nav{width: 893px;height: 60px;background: #fff;}*/
			.nav{float: right;}
			.nav li{float: left;width: 100px;text-align: center;line-height: 60px;}
			.nav li a{color: #000;}	
			#banner{width: 1263px;height: 344px;}
		#banner img{width: 1263px;height: 344px;}
		#news{width: 1263px;height: 480px;background: #ccc;}
			#news .news_left{width: 868px;height: 480px;background: #f0f;float: left;}
			#news .news_right{width: 395px;height: 480px;background: #0ff;float: left;}
			#about{width: 1263px;height: 386px;background: #ddd;}
			#about .l{width: 538px;height: 386px;background: #f0e;float: left;}
			#about .c{width: 324px;height: 386px;background: #fe0;float: left;}
			#about .r{width: 401px;height: 386px;background: #ffd;float: left;}
			#last{width: 1263px;height: 180px;background: #000;}
		</style>
	</head>
	<body>
		<div id="top">
			<div class="log">
				<a href=""><img src="../img/logo3.png"/></a>
			</div>
		
			<div class="nav">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">案例展示</a></li>
					<li><a href="">设计团队</a></li>
					<li><a href="">服务范围</a></li>
					<li><a href="">装修知识</a></li>
					<li><a href="">新闻资讯</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<img src="../img/banner3.png"/>
		</div>
		<div id="news">
			<div class="news_left">
				
			</div>
			<div class="news_right">
				
			</div>
		</div>
		<div id="about">
			<div class="l">
				
			</div>
			<div class="c">
				
			</div>
			<div class="r">
				
			</div>
		</div>
		<div id="last"></div>
	</body>
</html>
