<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>1000phone</title>
		<style type="text/css">
		*{margin: 0;}
		a{text-decoration: none;}
			li{list-style: none;}
		#top{width: 1001px;height: 60px;background: #000;}
			#top .logo2{float: left;}
			#top .nav{float: right;}
		/*#top .nav{background: #EEEEEE;}*/
		#top .nav li{float: left;width: 85px;text-align: center;line-height: 60px;}
		#top .nav li a{color: #fff;}
		.nav li:hover{background: red;}
		#banner{width: 1001px;height: 420px;}
		#banner img{width: 1001px;height: 420px;}
		#pro{width: 1001PX;height: 350px;background: red;}
		#pro .a1{width: 260PX;height: 350px;background: red;float: left;}
		#pro .a2{width: 260PX;height: 350px;background: yellow;float: left;}
		#pro .a3{width: 260PX;height: 350px;background: blue;float: left;}
		#pro .a4{width: 221PX;height:350px;background: black;float: left;}
		#news{width: 1001PX;height: 310px;background: red;}	
		#news .n1{width: 800PX;height: 310px;background: lightgreen;float: left;}
		#news .n2{width: 201PX;height: 310px;background: yellow;float: left;}
		</style>
	</head>
	<body>
		<div id="top">
			<div class="logo2"><a href=""><img src="../img/logo4.png"></a></div>
			<div class="nav">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">走进千峰</a></li>
					<li><a href="">人才服务</a></li>
					<li><a href="">千峰教育</a></li>
					<li><a href="">好程序员</a></li>
					<li><a href="">扣丁学堂</a></li>
					<li><a href="">app外包</a></li>
					<li><a href="">培训服务</a></li>
					<li><a href="">创业孵化</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<img src="../img/banner4.png"/>
		</div>
		<div id="pro">
			<div class="a1"></div>
			<div class="a2"></div>
			<div class="a3"></div>
			<div class="a4"></div>
		</div>
		<div id="news">
			<div class="n1"></div>
			<div class="n2"></div>
		</div>
	</body>
</html>
