<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>360web</title>
		<style type="text/css">
		a{text-decoration: none;}
			li{list-style: none;}
		#top{width: 1100px;height: 65px;background: #eee;}
			#top .logo2{float: left;}
			#top .nav{float: right;}
		#top .nav{width: 600px;height: 65px;background: #EEEEEE;}
		#top .nav li{float: right;width: 100px;text-align: center;line-height: 65px;}
		#top .nav li a{color: #000;}
		#banner{width: 1100px;height: 422px;}
		#banner img{width: 1100px;height: 422px;}
		#service{width: 1100px;height: 332px;background: #ccc;}
			#service .left{width: 560px;height: 332px;background: #f0f;float: left;}
			#service .right{width: 540px;height: 332px;background: #0ff;float: left;}
		#news{width: 1100px;height: 334px;background: #ddd;}
			#news .news_left{width: 358px;height: 334px;background: #f0e;float: left;}
			#news .news_cen{width: 292px;height: 334px;background: #fe0;float: left;}
			#news .news_right{width: 450px;height: 334px;background: #ffd;float: left;}
		#little{width: 1100px;height: 50px;background: #dfd;}
		#little .l{width: 360px;height: 50px;background: #DDFFDD;float: left;}
		#little .r{width: 740px;height: 50px;background: #eeddff;float: left;}
		#bottom{width: 1100px;height: 180px;background: #ded;}
		#bottom .l{width: 700px;height: 180px;background: #DDFFEE;float: left;}
		#bottom .r{width: 400px;height: 180px;background: #edc;float: left;}
		#last{width:1100px;height: 50px;background: #adc;}		
		</style>
	</head>
	<body>
		<div id="top">
			<div class="logo2"><a href=""><img src="../img/logo2.png"></a></div>
			<div class="nav">
				<ul>
					<li><a href="">案例作品</a></li>
					<li><a href="">网站建设</a></li>
					<li><a href="">整合营销</a></li>
					<li><a href="">新闻资讯</a></li>
					<li><a href="">关于我们</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<img src="../img/banner2.png"/>
		</div>
		<div id="service">
			<div class="left">
				
			</div>
			<div class="right">
				
			</div>
		</div>
		<div id="news">
			<div class="news_left">
				
			</div>
			<div class="news_cen">
				
			</div>
			<div class="news_right">
				
			</div>
		</div>
		<div id="little">
			<div class="l"></div>
			<div class="r"></div>
		</div>
		<div id="bottom">
			<div class="l"></div>
			<div class="r"></div>
		</div>
		<div id="last">
			
		</div>
	</body>
</html>
