<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>卧龙控股</title>
		<style type="text/css">
			a{text-decoration: none;}
			li{list-style: none;}
			
			#top{width: 1000px;height: 100px;background: #eee;}
			#top a{float: left;}
			#top form{float: right;}
			
			#nav{width: 1000px;height: 60px;background: #313131;}
			#nav li{float: left;width: 119px;text-align: center;line-height: 60px;border-right: solid 1px #4a4a4a;}
			#nav li a{color: #fff;}
			#nav .last{border: none;}
			
			#banner{width: 1000px;height: 463px;}
			#banner img{width: 1000px;height: 463px;}
			
			#news{width: 1000px;height: 240px;background: #ccc;}
			#news .news_left{width: 500px;height: 220px;background: #f0f;float: left;}
			#news .news_cen{width: 250px;height: 220px;background: #ff0;float: left;}
			#news .news_right{width: 250px;height: 220px;background: #0ff;float: left;}
		</style>
	</head>
	<body>
		<div id="top">
			<a href=""><img src="img/logo.jpg"/></a>
			<form>
				<input type="text" />
				<input type="button" value="搜" />
			</form>
		</div>
		<div id="nav">
			<ul>
				<li><a href="">集团介绍</a></li>
				<li><a href="">产品中心</a></li>
				<li><a href="">卧龙市场</a></li>
				<li><a href="">技术研发</a></li>
				<li><a href="">国际合作</a></li>
				<li><a href="">投资者关系</a></li>
				<li><a href="">新闻资讯</a></li>
				<li class="last"><a href="">人力资源</a></li>
			</ul>
		</div>
		<div id="banner">
			<img src="img/banner.jpg"/>
		</div>
		<div id="news">
			<div class="news_left">
				
			</div>
			<div class="news_cen">
				
			</div>
			<div class="news_right">
				
			</div>
		</div>
	</body>
</html>
