<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卧龙控股</title>
		<style type="text/css">
		a{text-decoration: none;}
		#nav{width:1000px;height:60px;background:#313131}
		#nav a{color: #fff;}
		#nav li{float:left;width:119px;text-align: center;line-height: 60px;border-right: solid 1px #4a4a4a;}
		#nav ul{list-style: none;}
		#nav .first{border:none}
		#top{width:1000px;height:100px;background:#d8d8fe}
		#top a{float:left}
		#top form{float:right}
		#news{width:1000px;height:240px;background: #561548;}
		#news .left{width: 500px;height: 240px;float: left;background: #516551;}
		#news .center{width: 250px;height: 240px;float: left;background: #662265;}
		#news .right{width: 250px;height: 240px;float: left;background: #156185;}
		#market{width:1000px;height:280px;background: #565648;}
		#market .left{width: 250px;height: 280px;float: left;background: #516536;}
		#market .center1{width: 250px;height: 280px;float: left;background: #678265;}
		#market .center2{width: 250px;height: 280px;float: left;background: #699265;}
		#market .right{width: 250px;height: 280px;float: left;background: #156255;}	
		#product{width:1000px;height:250px;background: #525548;}
		#product .left{width: 500px;height: 250px;float: left;background: #516861;}
		#product .center{width: 250px;height: 250px;float: left;background: #662224;}
		#product .right{width: 250px;height: 250px;float: left;background: #138185;}
		#last{width:1000px;height:80px;background: #585858;}
		#last .left{width: 700px;height: 80px;float: left;background: #686868;}
		#last .right{width: 300px;height: 80px;float: left;background: #989898;}
		</style>
	</head>
	<body>
		<div id="top">
			<a href=""><img src="../img/logo.png"></a>
			<form>
				<input type="text" />
				<input type="button" value="搜索"/>
			</form>
		</div>
		<div id="nav">
			<ul>
				<li><a href="">集团介绍</a></li>
				<li><a href="">产品中心</a></li>
				<li><a href="">卧龙市场</a></li>
				<li><a href="">技术研发</a></li>
				<li><a href="">国际合作</a></li>
				<li><a href="">投资者关系</a></li>
				<li><a href="">新闻资讯</a></li>
				<li class="first"><a href="">人力资源</a></li>
			</ul>
		</div>
		<div>
			<img src="../img/banner.png" />
		</div>
		<div id="news">
			<div class="left"></div>
			<div class="center"></div>
			<div class="right"></div>
		</div>
		<div id="market">
			<div class="left"></div>
			<div class="center1"></div>
			<div class="center2"></div>
			<div class="right"></div>
		</div>
		<div id="product">
			<div class="left"></div>
			<div class="center"></div>
			<div class="right"></div>
		</div>
		<div id="last">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</body>
</html>
