<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			li{list-style: none;}
			.box{width:500px;height: 500px;border: solid 2px black;margin: 0 auto;position: relative;}
			.box li{width: 60px;height: 200px;position: absolute;bottom: 30px;left: 50%;margin-left: -30px;transform-origin:bottom center;transition: all 1s;box-shadow: 0px 0px 5px #000;opacity: 0.5;}
			.box ul li:nth-child(1){background:darkgoldenrod;}
			.box ul li:nth-child(13){background:darkgoldenrod;}
			.box ul li:nth-child(2){background:blueviolet;}
			.box ul li:nth-child(12){background:blueviolet;}
			.box ul li:nth-child(3){background:cadetblue;}
			.box ul li:nth-child(11){background:cadetblue;}
			.box ul li:nth-child(4){background:cornflowerblue;}
			.box ul li:nth-child(10){background:cornflowerblue;}
			.box ul li:nth-child(5){background:deepskyblue;}
			.box ul li:nth-child(9){background:deepskyblue;}
			.box ul li:nth-child(6){background:lightblue;}
			.box ul li:nth-child(8){background:lightblue;}
			.box ul li:nth-child(7){background:slateblue;}
			.box:hover li{box-shadow: none;opacity: 1;}
			.box:hover li:nth-child(1){transform: rotate(15deg);}
			.box:hover li:nth-child(13){transform: rotate(-15deg);}
			.box:hover li:nth-child(2){transform: rotate(30deg);}
			.box:hover li:nth-child(12){transform: rotate(-30deg);}
			.box:hover li:nth-child(3){transform: rotate(45deg);}
			.box:hover li:nth-child(11){transform: rotate(-45deg);}
			.box:hover li:nth-child(4){transform: rotate(60deg);}
			.box:hover li:nth-child(10){transform: rotate(-60deg);}
			.box:hover li:nth-child(5){transform: rotate(75deg);}
			.box:hover li:nth-child(9){transform: rotate(-75deg);}
			.box:hover li:nth-child(6){transform: rotate(90deg);}
			.box:hover li:nth-child(8){transform: rotate(-90deg);}
			.box:hover li:nth-child(7){transform: rotate(0deg);}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
			</ul>
			
		</div>
	</body>
</html>
