<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		html{background: #CCCCCC;}
		*{margin: 0;padding: 0;}
		a{text-decoration: none;}
		li{list-style: none;}
			
		.box{width: 1000px;height: 500px;border: solid 10px #fff;margin: 0 auto;}
		.box header{line-height: 60px;height: 60px;text-align: center;font-size: 30px;color:#fff;background: orange;}
		.content{height: 380px;}
		.box nav{width: 250px;float: left;padding-top: 10px;}
		nav h2{text-align: center;}	
		nav a{height: 20px;width:150px;line-height: 20px;font-size: 18px;color: #000;margin-left: 10px;padding-bottom:10px;border-bottom: solid 5px #fff;}
		
		section{width: 500px;float: left;background: #fff;padding: 10px;margin: 10px 0 0 0;}
		section header{line-height: 30px;height: 30px;text-align: center;font-size: 25px;color:#fff;background: orange;}
		section footer{line-height: 30px;height: 30px;text-align: center;font-size: 25px;color:#fff;background: orange;}
		.box .content aside{width: 230px;float: left;padding-top: 10px;}
		.box .content aside h2{text-align: center;}
		.box .content aside p{height: 20px;line-height: 20px;font-size: 18px;color: #000;margin-left: 10px;}
		.box footer{line-height: 60px;height: 60px;text-align: center;font-size: 30px;color:#fff;background: orange;}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				header	
			</header>
			<div class="content">
				<nav>
					<h2>NAV</h2>
					<ul>
						<a href=""><li>链接1</li></a>
						<a href=""><li>链接2</li></a>
						<a href=""><li>链接3</li></a>
						<a href=""><li>链接4</li></a>
					</ul>
				</nav>
				<section>
					<article>
						<header>section header</header>
						<p>hbsfuhjebfewjfhuwqebfuhwoebqfh</p>
						<p>hbsfuhjebfewjfhuwqebfuhwoebqfh</p>
						<footer>section footer</footer>
					</article>
					<article>
						<header>section header</header>
						<p>hbsfuhjebfewjfhuwqebfuhwoebqfh</p>
						<p>hbsfuhjebfewjfhuwqebfuhwoebqfh</p>
						<footer>section footer</footer>
					</article>
				</section>	
				<aside>
					<h2>Aside</h2>
					<p>一刀999</p>
				</aside>
			</div>
			<footer>footer</footer>
		</div>
	</body>
</html>
