<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			a{text-decoration: none;}
			html{background: #ccc;}
			.box{width: 1000px;height: 500px;border: solid 10px #fff;margin: 0 auto;}
			.box header{height: 60px;background: orange;font-size: 30px;line-height: 60px;text-align: center;}
			
			.box .content{height: 380px;}
			.content nav{float: left;width: 250px;}
			.content section{float: left;width: 500px;}
			.content section article{background: #eee;padding: 10px;margin: 10px 0;}
			.content section article header{height: 40px;font-size: 14px;line-height: 40px;}
			.content section article p{margin: 10px 0;}
			.content section article footer{height: 40px;font-size: 14px;line-height: 40px;}
			.content aside{float: left;width: 250px;}
			
			.box footer{height: 60px;background: orange;font-size: 30px;line-height: 60px;text-align: center;}
		</style>
	</head>
	<body>
		<div class="box">
			<header>header</header>
			<div class="content">
				<nav>
					<h2>NAV</h2>
					<ul>
						<li><a href="">链接1</a></li>
						<li><a href="">链接2</a></li>
						<li><a href="">链接3</a></li>
						<li><a href="">链接4</a></li>
					</ul>
				</nav>
				<section>
					<article>
						<header>article header</header>
						<p>article content,article content,article content,article content,</p>
						<p>article content,article content,article content,article content,</p>
						<footer>article footer</footer>
					</article>
					<article>
						<header>article header</header>
						<p>article content,article content,article content,article content,</p>
						<p>article content,article content,article content,article content,</p>
						<footer>article footer</footer>
					</article>
				</section>
				<aside>
					<h2>Aside</h2>
					<p>一刀999级</p>
				</aside>
			</div>
			<footer>footer</footer>
		</div>
	</body>
</html>
