<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{width: 690px;height: 500px;border: solid 1px black;margin: 0 auto;display: flex;justify-content: space-between;align-items: flex-start;flex-wrap: wrap;}
			
			
			
			.box div:nth-child(1){width: 100px;height: 100px;background: #f00;}
			.box div:nth-child(2){width: 100px;height: 100px;background: #f0f;}
			.box div:nth-child(3){width: 100px;height: 100px;background: #ff0;}
			.box div:nth-child(4){width: 100px;height: 100px;background: #00f;}
			.box div:nth-child(5){width: 100px;height: 100px;background: #f00;}
			.box div:nth-child(6){width: 100px;height: 100px;background: #f0f;}
			.box div:nth-child(7){width: 100px;height: 100px;background: #ff0;}
			.box div:nth-child(8){width: 100px;height: 100px;background: #00f;}
			.box div:nth-child(9){width: 100px;height: 100px;background: #f00;}
			.box div:nth-child(10){width: 100px;height: 100px;background: #f0f;}
			.box div:nth-child(11){width: 100px;height: 100px;background: #ff0;}
			.box div:nth-child(12){width: 100px;height: 100px;background: #00f;}
			.box div:nth-child(13){width: 100px;height: 100px;background: #f00;}
			.box div:nth-child(14){width: 100px;height: 100px;background: #f0f;}
			.box div:nth-child(15){width: 100px;height: 100px;background: #ff0;}
			.box div:nth-child(16){width: 100px;height: 100px;background: #00f;}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
	</body>
</html>
