<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{width: 690px;height: 500px;border: solid 1px black;margin: 0 auto;display: flex;justify-content: space-between;align-items: center;}
			
			
			
			.box div:nth-child(1){width: 100px;height: 100px;background: #f00;order: 3;flex-grow: 1;}
			.box div:nth-child(2){width: 100px;height: 100px;background: #f0f;order: 2;align-self: flex-end;flex-grow: 1;}
			.box div:nth-child(3){width: 100px;height: 100px;background: #ff0;order: 1;flex-grow: 3;}
			.box div:nth-child(4){width: 100px;height: 100px;background: #00f;order: 4;flex-grow: 1;}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
	</body>
</html>
