<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
		img{display: block;}
		
		#top{width: 1000px;height: 62px;background: #232323;margin: 0 auto;}
		#top .logo{float: left;margin: 12px 0 0 10px;}
		#top .nav{float: right;}
		/*#top .nav li{text-align: center;line-height: 62px;float: left;}
		#top .nav li:hover{background: red;}
		#top .nav li:hover a{border-color: red;}
		#top .nav li a{color: #0ff;border-left: solid 1px #000;border-right: solid 1px #444;padding: 0 12px;}*/
		#top .nav li{line-height: 62px;float: left;background: url(img/nav_bj.jpg) no-repeat right center;}
		#top .nav .last{background: none;}
		#top .nav li:hover{background: red;}
		#top .nav li a{color: #0ff;padding: 0 12px;}
		
		#banner{width: 1000px;margin: 0 auto;}
		#banner img{width: 100%;}
		
		#listbox{width: 1000px;height: 345px;padding-top: 35px;background: #f5f5f5;margin: 0 auto;}
		#listbox .list1{width: 250px;text-align: center;padding: 20px 0 37px;float: left;background: url(img/list_bj.jpg) repeat-y right top;}
		.list1 img{margin: 0 auto;}
		.list1 h3{font-size: 22px;line-height: 52px;}
		.list1 .p1{font-size: 14px;line-height: 20px;margin-bottom: 12px;}
		.list1 .p2{font-size: 14px;line-height: 18px;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
		#listbox .last{background: none;}
	</style>
</head>
<body>
	<div id="top">
		<a class="logo" href=""><img src="img/p_logo.jpg"/></a>
		<div class="nav">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">走进千锋</a></li>
				<li><a href="">人才服务</a></li>
				<li><a href="">千锋教育</a></li>
				<li><a href="">好程序员</a></li>
				<li><a href="">扣丁学堂</a></li>
				<li><a href="">APP外包</a></li>
				<li><a href="">培训服务</a></li>
				<li class="last"><a href="">创业孵化</a></li>
			</ul>
		</div>
	</div>
	<div id="banner">
		<img src="img/banner.jpg"/>
	</div>
	<div id="listbox">
		<div class="list1">
			<img src="img/list-icon.jpg"/>
			<h3>移动产业</h3>
			<p class="p1">国内最大互联网移动开发人才提供平台</p>
			<p class="p2">行高的测量方式</p>
			<p class="p2">内容块区域的居中margin: 0 auto</p>
			<p class="p2">如何自定义列表符号讲列表符号切成图片，当背景图加给li，再让li里的文字向后挪一点</p>
		</div>
		<div class="list1">
			<img src="img/list-icon.jpg"/>
			<h3>移动产业</h3>
			<p class="p1">国内最大互联网移动开发人才提供平台</p>
			<p class="p2">一个元素给多个class，直接在原来class内空格再起个名</p>
			<p class="p2">内容块区域的居中</p>
			<p class="p2">如何自定义列表符号</p>
		</div>
		<div class="list1">
			<img src="img/list-icon.jpg"/>
			<h3>移动产业</h3>
			<p class="p1">国内最大互联网移动开发人才提供平台</p>
			<p class="p2">行高的测量方式</p>
			<p class="p2">内容块区域的居中</p>
			<p class="p2">如何自定义列表符号</p>
		</div>
		<div class="list1 last">
			<img src="img/list-icon.jpg"/>
			<h3>移动产业</h3>
			<p class="p1">国内最大互联网移动开发人才提供平台</p>
			<p class="p2">行高的测量方式</p>
			<p class="p2">内容块区域的居中</p>
			<p class="p2">如何自定义列表符号</p>
		</div>
	</div>
</body>
</html>
