<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			li{list-style: none;}
			a{text-decoration: none;color: #000;}
			
			.box{width: 1000px;height: 200px;margin: 0 auto;}
			.box li{float: left;margin-right: 10px;}
			.box li a{display: block;background: url(img/left.gif) no-repeat left top;}
			.box li a span{display: block;padding: 0 10px;height: 27px;line-height: 27px;background: url(img/right.gif) no-repeat right top;}
			
			.box .nav0 a:hover{background-position: left -27px;}
			.box .nav0 a:hover span{background-position: right -27px;}
			
			.box .nav1 a:hover{background-position: left -57px;}
			.box .nav1 a:hover span{background-position: right -57px;}
			
			.box .nav2 a:hover{background-position: left -87px;}
			.box .nav2 a:hover span{background-position: right -87px;}
			
			.box .nav3 a:hover{background-position: left -117px;}
			.box .nav3 a:hover span{background-position: right -117px;}
			
			.box .nav4 a:hover{background-position: left -147px;}
			.box .nav4 a:hover span{background-position: right -147px;}
			
			.box .nav5 a:hover{background-position: left -177px;}
			.box .nav5 a:hover span{background-position: right -177px;}
			
			.box .nav6 a:hover{background-position: left -207px;}
			.box .nav6 a:hover span{background-position: right -207px;}
			
			.box .nav7 a:hover{background-position: left -237px;}
			.box .nav7 a:hover span{background-position: right -237px;}
			
			.box .nav8 a:hover{background-position: left -267px;}
			.box .nav8 a:hover span{background-position: right -267px;}
			
			.box .nav9 a:hover{background-position: left -297px;}
			.box .nav9 a:hover span{background-position: right -297px;}
			
			.box .nav9{position: relative;}
			.box .nav9 img{position: absolute;top: -20px;right: -20px;}
			
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li class="nav0"><a href=""><span>首页首</span></a></li>
				<li class="nav1"><a href=""><span>首页</span></a></li>
				<li class="nav2"><a href=""><span>首页首页首页</span></a></li>
				<li class="nav3"><a href=""><span>首页首</span></a></li>
				<li class="nav4"><a href=""><span>首页首</span></a></li>
				<li class="nav5"><a href=""><span>首页首</span></a></li>
				<li class="nav6"><a href=""><span>首页首</span></a></li>
				<li class="nav7"><a href=""><span>首页首</span></a></li>
				<li class="nav8"><a href=""><span>首页首</span></a></li>
				<li class="nav9"><a href=""><span>首页首</span></a><img src="img/new.gif"/></li>
			</ul>
		</div>
	</body>
</html>
